[bumpversion]
current_version = 14.1.0
commit = True
tag = True

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
known_third_party = codejail

[wheel]
universal = 1

[pycodestyle]
ignore = E501, E722
exclude = .git,.tvm

[tool:pytest]
norecursedirs = strains .tvm

[bumpversion:file:tutorcodejail/__about__.py]
